#include "StringToCocosKeyCodeConverterUtil.hpp"

using namespace cocos2d;
using namespace ether_drifters;

static const std::unordered_map<std::string, EventKeyboard::KeyCode> STRING_ON_ENUM{
	{"key_none", EventKeyboard::KeyCode::KEY_NONE},
	{"key_pause", EventKeyboard::KeyCode::KEY_PAUSE},
	{"key_scroll_lock", EventKeyboard::KeyCode::KEY_SCROLL_LOCK},
	{"key_print", EventKeyboard::KeyCode::KEY_PRINT},
	{"key_sysreq", EventKeyboard::KeyCode::KEY_SYSREQ},
	{"key_break", EventKeyboard::KeyCode::KEY_BREAK},
	{"key_escape", EventKeyboard::KeyCode::KEY_ESCAPE},
	{"key_back", EventKeyboard::KeyCode::KEY_ESCAPE},
	{"key_backspace", EventKeyboard::KeyCode::KEY_BACKSPACE},
	{"key_tab", EventKeyboard::KeyCode::KEY_TAB},
	{"key_back_tab", EventKeyboard::KeyCode::KEY_BACK_TAB},
	{"key_return", EventKeyboard::KeyCode::KEY_RETURN},
	{"key_caps_lock", EventKeyboard::KeyCode::KEY_CAPS_LOCK},
	{"key_shift", EventKeyboard::KeyCode::KEY_SHIFT},
	{"key_left_shift", EventKeyboard::KeyCode::KEY_LEFT_SHIFT},
	{"key_right_shift", EventKeyboard::KeyCode::KEY_RIGHT_SHIFT},
	{"key_ctrl", EventKeyboard::KeyCode::KEY_CTRL},
	{"key_left_ctrl", EventKeyboard::KeyCode::KEY_LEFT_CTRL},
	{"key_right_ctrl", EventKeyboard::KeyCode::KEY_RIGHT_CTRL},
	{"key_alt", EventKeyboard::KeyCode::KEY_ALT},
	{"key_left_alt", EventKeyboard::KeyCode::KEY_LEFT_ALT},
	{"key_right_alt", EventKeyboard::KeyCode::KEY_RIGHT_ALT},
	{"key_menu", EventKeyboard::KeyCode::KEY_MENU},
	{"key_hyper", EventKeyboard::KeyCode::KEY_HYPER},
	{"key_insert", EventKeyboard::KeyCode::KEY_INSERT},
	{"key_home", EventKeyboard::KeyCode::KEY_HOME},
	{"key_pg_up", EventKeyboard::KeyCode::KEY_PG_UP},
	{"key_delete", EventKeyboard::KeyCode::KEY_DELETE},
	{"key_end", EventKeyboard::KeyCode::KEY_END},
	{"key_pg_down", EventKeyboard::KeyCode::KEY_PG_DOWN},
	{"key_left_arrow", EventKeyboard::KeyCode::KEY_LEFT_ARROW},
	{"key_right_arrow", EventKeyboard::KeyCode::KEY_RIGHT_ARROW},
	{"key_up_arrow", EventKeyboard::KeyCode::KEY_UP_ARROW},
	{"key_down_arrow", EventKeyboard::KeyCode::KEY_DOWN_ARROW},
	{"key_num_lock", EventKeyboard::KeyCode::KEY_NUM_LOCK},
	{"key_kp_plus", EventKeyboard::KeyCode::KEY_KP_PLUS},
	{"key_kp_minus", EventKeyboard::KeyCode::KEY_KP_MINUS},
	{"key_kp_multiply", EventKeyboard::KeyCode::KEY_KP_MULTIPLY},
	{"key_kp_divide", EventKeyboard::KeyCode::KEY_KP_DIVIDE},
	{"key_kp_enter", EventKeyboard::KeyCode::KEY_KP_ENTER},
	{"key_kp_home", EventKeyboard::KeyCode::KEY_KP_HOME},
	{"key_kp_up", EventKeyboard::KeyCode::KEY_KP_UP},
	{"key_kp_pg_up", EventKeyboard::KeyCode::KEY_KP_PG_UP},
	{"key_kp_left", EventKeyboard::KeyCode::KEY_KP_LEFT},
	{"key_kp_five", EventKeyboard::KeyCode::KEY_KP_FIVE},
	{"key_kp_right", EventKeyboard::KeyCode::KEY_KP_RIGHT},
	{"key_kp_end", EventKeyboard::KeyCode::KEY_KP_END},
	{"key_kp_down", EventKeyboard::KeyCode::KEY_KP_DOWN},
	{"key_kp_pg_down", EventKeyboard::KeyCode::KEY_KP_PG_DOWN},
	{"key_kp_insert", EventKeyboard::KeyCode::KEY_KP_INSERT},
	{"key_kp_delete", EventKeyboard::KeyCode::KEY_KP_DELETE},
	{"key_f1", EventKeyboard::KeyCode::KEY_F1},
	{"key_f2", EventKeyboard::KeyCode::KEY_F2},
	{"key_f3", EventKeyboard::KeyCode::KEY_F3},
	{"key_f4", EventKeyboard::KeyCode::KEY_F4},
	{"key_f5", EventKeyboard::KeyCode::KEY_F5},
	{"key_f6", EventKeyboard::KeyCode::KEY_F6},
	{"key_f7", EventKeyboard::KeyCode::KEY_F7},
	{"key_f8", EventKeyboard::KeyCode::KEY_F8},
	{"key_f9", EventKeyboard::KeyCode::KEY_F9},
	{"key_f10", EventKeyboard::KeyCode::KEY_F10},
	{"key_f11", EventKeyboard::KeyCode::KEY_F11},
	{"key_f12", EventKeyboard::KeyCode::KEY_F12},
	{"key_space", EventKeyboard::KeyCode::KEY_SPACE},
	{"key_exclam", EventKeyboard::KeyCode::KEY_EXCLAM},
	{"key_quote", EventKeyboard::KeyCode::KEY_QUOTE},
	{"key_number", EventKeyboard::KeyCode::KEY_NUMBER},
	{"key_dollar", EventKeyboard::KeyCode::KEY_DOLLAR},
	{"key_percent", EventKeyboard::KeyCode::KEY_PERCENT},
	{"key_circumflex", EventKeyboard::KeyCode::KEY_CIRCUMFLEX},
	{"key_ampersand", EventKeyboard::KeyCode::KEY_AMPERSAND},
	{"key_apostrophe", EventKeyboard::KeyCode::KEY_APOSTROPHE},
	{"key_left_parenthesis", EventKeyboard::KeyCode::KEY_LEFT_PARENTHESIS},
	{"key_right_parenthesis", EventKeyboard::KeyCode::KEY_RIGHT_PARENTHESIS},
	{"key_asterisk", EventKeyboard::KeyCode::KEY_ASTERISK},
	{"key_plus", EventKeyboard::KeyCode::KEY_PLUS},
	{"key_comma", EventKeyboard::KeyCode::KEY_COMMA},
	{"key_minus", EventKeyboard::KeyCode::KEY_MINUS},
	{"key_period", EventKeyboard::KeyCode::KEY_PERIOD},
	{"key_slash", EventKeyboard::KeyCode::KEY_SLASH},
	{"key_0", EventKeyboard::KeyCode::KEY_0},
	{"key_1", EventKeyboard::KeyCode::KEY_1},
	{"key_2", EventKeyboard::KeyCode::KEY_2},
	{"key_3", EventKeyboard::KeyCode::KEY_3},
	{"key_4", EventKeyboard::KeyCode::KEY_4},
	{"key_5", EventKeyboard::KeyCode::KEY_5},
	{"key_6", EventKeyboard::KeyCode::KEY_6},
	{"key_7", EventKeyboard::KeyCode::KEY_7},
	{"key_8", EventKeyboard::KeyCode::KEY_8},
	{"key_9", EventKeyboard::KeyCode::KEY_9},
	{"key_colon", EventKeyboard::KeyCode::KEY_COLON},
	{"key_semicolon", EventKeyboard::KeyCode::KEY_SEMICOLON},
	{"key_less_than", EventKeyboard::KeyCode::KEY_LESS_THAN},
	{"key_equal", EventKeyboard::KeyCode::KEY_EQUAL},
	{"key_greater_than", EventKeyboard::KeyCode::KEY_GREATER_THAN},
	{"key_question", EventKeyboard::KeyCode::KEY_QUESTION},
	{"key_at", EventKeyboard::KeyCode::KEY_AT},
	{"key_capital_a", EventKeyboard::KeyCode::KEY_CAPITAL_A},
	{"key_capital_b", EventKeyboard::KeyCode::KEY_CAPITAL_B},
	{"key_capital_c", EventKeyboard::KeyCode::KEY_CAPITAL_C},
	{"key_capital_d", EventKeyboard::KeyCode::KEY_CAPITAL_D},
	{"key_capital_e", EventKeyboard::KeyCode::KEY_CAPITAL_E},
	{"key_capital_f", EventKeyboard::KeyCode::KEY_CAPITAL_F},
	{"key_capital_g", EventKeyboard::KeyCode::KEY_CAPITAL_G},
	{"key_capital_h", EventKeyboard::KeyCode::KEY_CAPITAL_H},
	{"key_capital_i", EventKeyboard::KeyCode::KEY_CAPITAL_I},
	{"key_capital_j", EventKeyboard::KeyCode::KEY_CAPITAL_J},
	{"key_capital_k", EventKeyboard::KeyCode::KEY_CAPITAL_K},
	{"key_capital_l", EventKeyboard::KeyCode::KEY_CAPITAL_L},
	{"key_capital_m", EventKeyboard::KeyCode::KEY_CAPITAL_M},
	{"key_capital_n", EventKeyboard::KeyCode::KEY_CAPITAL_N},
	{"key_capital_o", EventKeyboard::KeyCode::KEY_CAPITAL_O},
	{"key_capital_p", EventKeyboard::KeyCode::KEY_CAPITAL_P},
	{"key_capital_q", EventKeyboard::KeyCode::KEY_CAPITAL_Q},
	{"key_capital_r", EventKeyboard::KeyCode::KEY_CAPITAL_R},
	{"key_capital_s", EventKeyboard::KeyCode::KEY_CAPITAL_S},
	{"key_capital_t", EventKeyboard::KeyCode::KEY_CAPITAL_T},
	{"key_capital_u", EventKeyboard::KeyCode::KEY_CAPITAL_U},
	{"key_capital_v", EventKeyboard::KeyCode::KEY_CAPITAL_V},
	{"key_capital_w", EventKeyboard::KeyCode::KEY_CAPITAL_W},
	{"key_capital_x", EventKeyboard::KeyCode::KEY_CAPITAL_X},
	{"key_capital_y", EventKeyboard::KeyCode::KEY_CAPITAL_Y},
	{"key_capital_z", EventKeyboard::KeyCode::KEY_CAPITAL_Z},
	{"key_left_bracket", EventKeyboard::KeyCode::KEY_LEFT_BRACKET},
	{"key_back_slash", EventKeyboard::KeyCode::KEY_BACK_SLASH},
	{"key_right_bracket", EventKeyboard::KeyCode::KEY_RIGHT_BRACKET},
	{"key_underscore", EventKeyboard::KeyCode::KEY_UNDERSCORE},
	{"key_grave", EventKeyboard::KeyCode::KEY_GRAVE},
	{"key_a", EventKeyboard::KeyCode::KEY_A},
	{"key_b", EventKeyboard::KeyCode::KEY_B},
	{"key_c", EventKeyboard::KeyCode::KEY_C},
	{"key_d", EventKeyboard::KeyCode::KEY_D},
	{"key_e", EventKeyboard::KeyCode::KEY_E},
	{"key_f", EventKeyboard::KeyCode::KEY_F},
	{"key_g", EventKeyboard::KeyCode::KEY_G},
	{"key_h", EventKeyboard::KeyCode::KEY_H},
	{"key_i", EventKeyboard::KeyCode::KEY_I},
	{"key_j", EventKeyboard::KeyCode::KEY_J},
	{"key_k", EventKeyboard::KeyCode::KEY_K},
	{"key_l", EventKeyboard::KeyCode::KEY_L},
	{"key_m", EventKeyboard::KeyCode::KEY_M},
	{"key_n", EventKeyboard::KeyCode::KEY_N},
	{"key_o", EventKeyboard::KeyCode::KEY_O},
	{"key_p", EventKeyboard::KeyCode::KEY_P},
	{"key_q", EventKeyboard::KeyCode::KEY_Q},
	{"key_r", EventKeyboard::KeyCode::KEY_R},
	{"key_s", EventKeyboard::KeyCode::KEY_S},
	{"key_t", EventKeyboard::KeyCode::KEY_T},
	{"key_u", EventKeyboard::KeyCode::KEY_U},
	{"key_v", EventKeyboard::KeyCode::KEY_V},
	{"key_w", EventKeyboard::KeyCode::KEY_W},
	{"key_x", EventKeyboard::KeyCode::KEY_X},
	{"key_y", EventKeyboard::KeyCode::KEY_Y},
	{"key_z", EventKeyboard::KeyCode::KEY_Z},
	{"key_left_brace", EventKeyboard::KeyCode::KEY_LEFT_BRACE},
	{"key_bar", EventKeyboard::KeyCode::KEY_BAR},
	{"key_right_brace", EventKeyboard::KeyCode::KEY_RIGHT_BRACE},
	{"key_tilde", EventKeyboard::KeyCode::KEY_TILDE},
	{"key_euro", EventKeyboard::KeyCode::KEY_EURO},
	{"key_pound", EventKeyboard::KeyCode::KEY_POUND},
	{"key_yen", EventKeyboard::KeyCode::KEY_YEN},
	{"key_middle_dot", EventKeyboard::KeyCode::KEY_MIDDLE_DOT},
	{"key_search", EventKeyboard::KeyCode::KEY_SEARCH},
	{"key_dpad_left", EventKeyboard::KeyCode::KEY_DPAD_LEFT},
	{"key_dpad_right", EventKeyboard::KeyCode::KEY_DPAD_RIGHT},
	{"key_dpad_up", EventKeyboard::KeyCode::KEY_DPAD_UP},
	{"key_dpad_down", EventKeyboard::KeyCode::KEY_DPAD_DOWN},
	{"key_dpad_center", EventKeyboard::KeyCode::KEY_DPAD_CENTER},
	{"key_enter", EventKeyboard::KeyCode::KEY_ENTER},
	{"key_play", EventKeyboard::KeyCode::KEY_PLAY}
};

EventKeyboard::KeyCode StringToCocosKeyCodeConverterUtil::convert(const std::string& code)
{
	auto& iter = STRING_ON_ENUM.find(code);
	if (iter != STRING_ON_ENUM.end()) {
		return iter->second;
	}
	return EventKeyboard::KeyCode::KEY_NONE;
}